N6ZX-3>APN391:!3726.16NS12219.21W#PHG2436/A=002080
N8QH-8>S7SUSX:`2.{l!<Y/
KI6TSF-8>APOTRS:T#64,027,027,048,015,000,00000000
K6MZ-1>APOT21:!3825.99N/12149.86W-
N6TBQ-7>CQ:Wayne's TRACK IN DA BOX
N6TBQ>APTW01:!3642.49N\12136.77W_WXTrak
K6IXA-2>APOTW1:!3743.63N/11934.88W_180/000g002t054P000h50b10177OTW1
KI6STW-12>3WRVYV:`1QZl!R>/'"4/}|)7%I'p|!wXi!|3
K7VQU-9>SWRYQS:`2*@l >/"4#}
W6MAF>APTW01:_04231921c217s022g024t052r000p000P000h96b10106tU2k
K9WWV>SX4YZZ:`1.r5lR/`"48}_"
K6BMD-9>APU25N:;TFCWCREEK*240221z3754.20N\12202.15W?53 In 10 Minutes
VOLVO-11>SV3WWP:`0@sq+Lu/'"5]}|)S&!'l|!w29!|3
KL1WE-7>S8RSQW:`2U~l#!>/'"7#}|'Q%D'V|!w?/!|3
K6CDF-8>BEACON:Local APRS info http://info.aprs.net/index.php/NorCal_APRS_Regional_Info
K9WS-9>SWRRXY:`2X l{F>/`"3t}_"
KI6STW-12>3WRVYV:`1QZl!R>/'"4/}|)8%H'p|!wXi!|3
KI6STW-12>3WRVYV:`1QZl!R>/'"4/}|)8%H'p|!wXi!|3
K6XOX>SW1WWT:`1Wrl5r>/http://blog.siamsq.net
WB6AHC-1>APTW01:_04251841c188s007g007t063r000p000P000h65b10135tU2k
W6TUI-1>SV3TYW:`/A;l :k/]"4x}
K7VQU-9>SWRYQS:`2*@l >/"4#}
K7VQU-9>SWRYQS:`2*@l >/"4#}
K6CDF-3>APN382:!3941.21N112334.76W#PHG58306/WIDE1/NCA1 No Path Fill-In Digi, Cahto Peak/A=004209
VOLVO-11>SV3VWV:`0?lq+=u/'"5n}|)V&!'l|!w0a!|3
ELIBOM>APT407:>!x! k_g 6 n_u_b
WD6DOV-10>APOTW1:!3435.46N/11841.28W_204/001g005t052P001h98b10155OTW1
K9WS-9>SWRRXR:`1Wjlzs>/`"3r}_"
K9WS-9>SWRRXR:`1Wjlzs>/`"3r}_"
N6OL-8>SWRYQP:`2'.!@p[/>=
N6OL-8>SWRYQP:`2'.!@p[/>=
KL1WE-7>S8RSQW:`2U~l#!>/'"7#}|'R%E'V|!w?/!|3
N6TBQ>APTW01:_05052034c003s006g006t065r000p000P000h65b10137tU2k
KI6STW-12>3WRVYV:`1QZl!R>/'"4/}|)9%I'p|!wXi!|3
K7VQU-9>SWRYQS:`2*@l >/"4#}Mark's LandCruiser
KC6YRU>APU25N:=/<-;20?>{-  Bhttp://www.kc6yru.net {UIV32N}
WX6HNX-4>APRS:@240129z3457.63N/11856.28W_332/007g010t073r000p000P000h58b10108.DsVP
K6IXA-3>APN382:!3644.14NP11851.57W#PHG5990/BUCK ROCK/A-008500
KMEP1>APT311:/240225z3726.80N\12220.18Wv208/000/A=001938/N6ZX, Kings Mt. Eme
ELIBOM>SWRVWW:`2'4n51//"4+}
K6LY-3>APOT21:!3635.17NS12155.37W#14.0V  97F Monterey NPSARC k6ly.org
KL1WE-7>S8RSQW:`2U~l#!>/'"7#}|'S%D'U|!w?/!|3
W6MAF>APTW01:!3422.10N/11724.50W_PHG6150/A=003980/Oak Hills WXTVOLVO-11>SV3UPR:`0=Nq+=u/'"5j}|)\&"'l|!wRB!|3
KI6STW-12>3WRVYV:`1QZl!R>/'"4/}3133t!!|):%I'p|!wXi!|3
KF6DPH-9>SX1VYV:`2Xul".k/`"3{}_"
K6XOX>SW1WWT:`1Wrl >/
KF6PCE-2>SXPYYU:`1`ml $>/"4&}
K7VQU-9>SWRYQS:`2*@l >/"4#}
K7VQU-9>SWRYQS:`2*@l >/"4#}
KF6HJO>APS228:>210238z[228]Kurts CWOP Wildflower Wx Sta
N6ZOZ-2>S7PSRU:`2Z9l#.>/'|)x%^'k||3
N6ZOZ-2>S7PSRU:`2Z9l#.>/'|)x%^'k||3
KD6DRU-9>SVRPWY:`/CYl#AK\]"5$}=
WD6DOV-10>APOTW1:!3435.46N/11841.28W_180/000g004t052P001h98b10155OTW1
KI6STW-12>3WRVYV:`1QZl!R>/'"4/}|);%I'p|!wXi!|3
N6WKZ-3>APU25N:>242213zUI-View32 V2.03
K7VQU-9>SWRYQS:`2*@l >/"4#}
K7VQU-9>SWRYQS:`2*@l >/"4#}
N6ZX-3>APN391:!3726.16NS12219.21W#PHG2436/A=002080
N8QH-8>S7SUSX:`2.{l!<Y/
N8QH-8>S7SUSX:`2.{l!<Y/
W6CX-3>APN382:!3748.94NS12203.73W#PHG7450/W2,NCAn/Rocky Ridge/A=002380
WX6HNX-5>APN391:@240231z3524.20N/11928.23W_344/011g016t070r000p000P000h55b10104.DsVP
WX6HNX-4>APRS:@240134z3457.63N/11856.28W_336/006g009t073r000p000P000h58b10109.DsVP
KI6STW-12>3WRVYV:`1QZl!R>/'"4/}|)<%I'p|!wXi!|3
KA6MLE-9>SU2VPQ:`0B."-FK\]"7.}=
K7VQU-9>SWRYQS:`2*@l >/"4#}Mark's LandCruiser
RANCHO>APN391:!3843.52N112038.40W#PHG2560/NCAn,TEMPn/AG6AU/Rancho del Sol,Camino,CA/A=003400
K6BMD-9>APU25N:;TFCWCREEK*240221z3754.20N\12202.15W?53 In 10 MiVOLVO-11>SV3RQR:`09^q+=u/'"5t}KC2KNS-11|)f&#'l|!wE?!|3
KU6P>3X2USQ:`16CnIj//"4"}ku6p@hotmail.com
KF6DPH-9>SX1VYV:`2Xtl\Wk/`"3q}John's FJ Cruiser_"
K6BMD-9>APU25N:<IGATE,MSG_CNT=0,LOC_CNT=59
VOLVO-11>SV3QXR:`097q+>u/'"5n}|)g&%'l|!wu@!|3
K6BMD-9>APU25N:;TFCWCREEK*240231z3754.20N\12202.15W?63 In 10 Minutes
N6OL-8>SWSSVU:`2..!_0[/>=
KI6STW-12>3WRVYV:`1QZl!R>/'"4/}|)=%I'o|!wXi!|3
KI6STW-12>3WRVYV:`1QZl!R>/'"4/}|)=%I'o|!wXi!|3
N6TBQ-7>APT310:/023237h3642.18N/12136.15W>149/034/A=000032
N6TBQ-7>APT310:/023237h3642.18N/12136.15W>149/034/A=000032
N6HDN-9>SW1VSS:`1VDmH">/]"4U}=
KF6DPH-9>SX1VWX:`2XbmS)k/`"3w}_"
W6TUI-1>SV3TYW:`/A;l :k/]"4x}
K7VQU-9>SWRYQS:`2*@l >/"4#}
K7VQU-9>SWRYQS:`2*@l >/"4#}
KE6AFE-2>APU25N:;TFCSCRUZ *240232z3654.94N\12200.92W?50 In 10 Minutes
N6VIG-1>SW2QWW:`1R:l ]k/
KD6VYV-3>S7PPSQ:'1A\l j\]=
KD6VYV-3>S7PPSQ:'1A\l j\]=
VOLVO-11>SV3PYR:`08-q+Du/'"6#}|)j&"'l|!wwP!|3
N6ZOZ-2>S7PSRT:`2Z9l!i>/'|){%^'k||3
N6ZOZ-2>S7PSRT:`2Z9l!i>/'|){%^'k||3
KA6HRO-15>S7TVXW:'2*@l h\]=
VOLVO-11>SV3PUY:`07pq+Du/'"6#}|)k&$'m|!w`&!|3
DANAHR>3X4TVU:'0D$l ?/]AG6AU: CALFIRE Public Info. 
KA6MLE-9>SU2XYV:`0C`!i;K\]"6w}=
N6TBQ-7>APT310:/023410h3641.60N/12135.73W>311/006/A=000078/Wayne's TRACK IN DA BOX
KF6DPH-9>SX1VYV:`2X-oUSk/`"4&}John's FJ Cruiser_"
KD6DRU-8>SVRPWW:`/CYl#(>/"4W}/TinyTrak4 Alpha
K7VQU-9>SWRYQS:`2*@l >/"4#}
K7VQU-9>SWRYQS:`2*@l >/"4#}
KU6P>3X2USQ:`16Es#://"4$}
K6HJU-2>APTW01:!3703.73N/12207.32W_> jv@k6hju.com
KJ6DBE-9>APT311:>TinyTrak3 v1.1
KJ6DBE-9>SW3TVS:`2Z,l >/"3f}QSY 146.520MHz.  Enroute
KF6DPH-9>SX1WRW:`2X/o#Lk/`"45}John's FJ Cruiser_"
N8QH-8>S7SUSX:`2.zl*AY/]Anchored=
N8QH-8>S7SUSX:`2.zl*AY/]Anchored=
N8QH-8>S7SUSX:`2.zl*AY/]Anchored=
KF6DPH-9>SX1WST:`2X5o-#k/`"45}_"
KJ6DBE-9>SW3TVS:`2Z+lS0>/"3r}
KF6DPH-9>SX1WSV:`2X?o@fk/`"45}John's FJ Cruiser_"
KJ6DBE-9>SW3TVR:`2Z)m>b>/"3s}
KJ6DBE-9>SW3TVR:`2Z)m>b>/"3s}
KF6DPH-9>SX1WTP:`2XRo-!k/`"44}_"
KF6DPH-9>SX1WTP:`2XRo-!k/`"44}_"
N8QH-8>S7SUSX:`2.zl jY/]=
NI6M-2>APNU3B:!3703.52NS11924.41W#PHG5360 Mile High, Ca 4690'
N8QH-8>S7SUSX:`2.{l )Y/]=
KI6STW-12>3WRVYV:`1QZl!R>/'"4/}|)?%I'o|!wXi!|3
KE6AFE>APS250:=3658.93N/12200.92W_Cap in Santa Cruz
WB6AHC-1>APTW01:!3713.10N/12151.10W_
K7VQU-9>SWRYQS:`2*@l >/"4#}Mark's LandCruiser
K7VQU-9>SWRYQS:`2*@l >/"4#}Mark's LandCruiser
KF6DPH-9>SX1WWR:`2X_mKUk/`"4K}_"
KF6DPH-9>SX1WWW:`2X`n75k/`"4K}John's FJ Cruiser_"
KF6DPH-9>SX1WWW:`2X`n75k/`"4K}John's FJ Cruiser_"
KF6DPH-9>SX1WXP:`2Xdm,Ik/`"4J}_"
KF6DPH-9>SX1WWV:`2XpnTik/`"4@}John's FJ Cruiser_"
KF6DPH-9>SX1WWV:`2XpnTik/`"4@}John's FJ Cruiser_"
VOLVO-11>SV2WUT:`04zq5Fu/'"5]}|)t&!'m|!w/f!|3
KD6DRU-8>SVRPWW:`/CYl!2>/"4V}/TinyTrak4 Alpha
KF6DPH-9>SX1WVS:`2Ymqjk/`"42}John's FJ Cruiser_"
VOLVO-11>SV2WQY:`04Yq+Fu/'"5S}KC2KNS-11|)u&"'n|!wUi!|3
K7VQU-9>SWRYQS:`2*@l >/"4#}
KF6HJO>APS228:=3630.70N/11940.91W_Selma area Wx
0815>APOT21:>KR6IJO Going Dark...
KJ6DBE-9>SW3TXT:`2YFn4,>/"3z}
N6ZX-3>APN391:!3726.16NS12219.21W#PHG2436/A=002080
N8QH-8>S7SUSX:`2.{l!<Y/
N8QH-8>S7SUSX:`2.{l!<Y/
N8QH-8>S7SUSX:`2.{l!<Y/
W6CX-3>APN382:!3748.94NS12203.73W#PHG7450/W2,NCAn/Rocky Ridge/AN6TZF-9>SWSWWU:`28+l"?>/"66}
N6TZF-9>APT311:>146.925(-) or 146.52(s)
KI6TSF-8>APOTRS:T#68,023,027,048,015,000,00000000
WX6HNX-5>APN391:@240241z3524.20N/11928.23W_338/009g015t069r000p000P000h56b10105.DsVP
KJ6DBE-9>SW3URT:`2Y:m_7>/"3{}QSY 146.520MHz.  Enroute
KE6AFE-2>APU25N:>240240zDX: WB9VXY-3 36.32.22N 121.37.61W 37.5 miles 145 19:32
KI6STW-12>3WRVYV:`1QZl!R>/'"4/}|)A%I'o|!wXi!|3
KI6STW-12>3WRVYV:`1QZl!R>/'"4/}|)A%I'o|!wXi!|3
KE6AFE-2>APU25N:<IGATE,MSG_CNT=9,LOC_CNT=41
K6TUO-3>APN382:!3801.86NN12021.03W#PHG5828/A=003738/Telegraph Hill, Sonora.
KF6HJO-8>SV3PVX-2:`/Dyl >/"4i}Kurt's Tracker
W6PKT-5>APWW09:=I:Y#K/?a5& sTPHG6860Please use Courteous settings: http://www.norcalaprs.net/
KJ6IX-9>S8USPR:`/H3l#<k/"D7}
VOLVO-11>SV2UXQ:`03Aq+Hu/'"5G}|)y&#'n|!wF%!|3
K7VQU-9>SWRYQS:`2*@l >/"4#}
W6TUI-1>SV3TYW:`/A;l :k/]"4x}
K6ON-4>APT311:!3840.37N/12040.19Wk117/000/A=002506
VOLVO-11>SV2UTV:`03"q+Gu/'"5L}|)z&!'n|!wc#!|3
WA6YLB-7>APN382:!3630.92NS11912.68W#PHG5636 Stokes Mtn /A=001866/
K6AET-9>SWSSPS:`2-Ll!kK\]"3j}=
K6AET-9>SWSSPS:`2-Ll!kK\]"3j}=
KD6GNB-1>3W0QYW:`1>=rA@>/"4[}
VOLVO-11>SV2UQS:`02gq+Hu/'"5J}KC2KNS-11|){&!'m|!w,m!|3
KE6AFE-2>APU25N:;TFCSCRUZ *240232z3654.94N\12200.92W?50 In 10 Minutes
KE6AFE-2>APU25N:;W6JWS-3  *231621z3713.41N/12205.61W/digipeater of WL2K on 145.63 Castle Rock
KE6AFE-2>APU25N:;WR6AOK   *231617z3704.72N/12204.10W/digipeater for WL2K on 145.69 SLVARC.org
KE6AFE-2>APU25N:=3658.94N/12200.92W-Cap in Santa Cruz/Vista64bit/PM9 {UIV32}
KB7BZE-9>SYQQSS:`/Igl#K>/'"Cc}|)0%b'w|!w7&!|3
WD6DOV-10>APOTW1:!3435.46N/11841.28W_204/001g003t052P001h98b10156OTW1
K6AET-9>SWSSPS:`2-LlR6K\]"3k}=
N6TBQ>APTW01:_05052052c356s006g007t064r000p000P000h66b10138tU2k
VOLVO-11>SV2TTT:`02)q+Gu/'"5U}|*"&!'m|!w-^!|3
AC6E-3>APRSW:@131945z3634.13N/12057.68W_206/000g009t052P000r000h40e1w
K7VQU-9>SWRYQS:`2*@l >/"4#}Mark's LandCruiser
K7VQU-9>SWRYQS:`2*@l >/"4#}Mark's LandCruiser
K6AET-9>SWSSPY:`2-DmADK\]"3l}=
KD6DRU-9>SVRPWX:`/CXl!`K\]"4]}=
VOLVO-11>SV2TPY:`01nq+Hu/'"5S}KC2KNS-11|*#&$'m|!w6k!|3
KJ6DBE-9>SW3UUQ:`2Z-l\r>/"3y}QSY 146.520MHz.  Enroute
KJ6DBE-9>SW3UUQ:`2Z-l\r>/"3y}QSY 146.520MHz.  Enroute
N6WKZ-3>APU25N:=3746.42N112226.00W# {UIV32N}
KD6GNB-1>3W0SYR:`1?2r#E>/"4p}
KC6UDS-9>APOTC1:!3832.40N/12143.43W>358/005/A=000140
KC6UDS-9>APOTC1:!3832.40N/12143.43W>358/005/A=000140
VOLVO-11>SV2STP:`011q+Hu/'"5S}|*%&"'m|!wpa!|3
N6TBQ>APTW01:_05052054c329s004g005t064r000p000P000h66b10139tU2k
KE6AFE>APS250:>131028z[250]APRS+SA v2.50 Cap in Santa Cruz
K6AET-9>SWSSRY:`2-Rl^'K\]"3o}=
K6AET-9>SWSSRY:`2-Rl^'K\]"3o}=
KD6GNB-1>3W0TXS:`1?`r#@>/"4q}
K7VQU-9>SWRYQS:`2*@l >/"4#}
K6TZ-11>APTW01:!3430.02N/11943.27W_SBARC LaCumbre Peak, Santa Barbara CA
KD6GNB-1>3W0UWY:`1@0rK>>/"4t}FIRESTORM 2007
VOLVO-11>SV2RSX:`009q+Hu/'"5^}|*(&"'m|!w'd!|3
N6TZF-9>SWSWWU:`28+l"?>/"66}
N6TBQ-7>APT310:/024602h3642.43N/12136.75W>301/012/A=000091/Wayne's TRACK IN DA BOX
N6TBQ-7>APT310:/024602h3642.43N/12136.75W>301/012/A=000091/Wayne's TRACK IN DA BOX
W6PKT-5>APWW09:>DX: KD6DSI-5 306.0mi 151 02:15 3523.68N 12042.41W 
W6JSB>3Y4SQX:`1L5!U9>/]"4V}=
VOLVO-11>SV2RPS:`0/~q+Hu/'"5Z}KC2KNS-11|*)%{'m|!w3a!|3
K6BMD-9>APU25N:@240246z3754.95N/12202.15W_295/001g010t060r000P000p000h61b10130No rain gauge {UIV32N}
KK6ZL>APTW01:!3740.81N/12153.33W_
K7VQU-9>SWRYQS:`2*@l >/"4#}
K6HJU-2>APTW01:_04240739c332s005g009t049r000p012P000h..b10161tU2k
KU6P>3X2USQ:`16Du,1//"4*}ku6p@hotmail.com
KU6P>3X2USQ:`16Du,1//"4*}ku6p@hotmail.com
K6TUO-3>APN382:!3801.86NN12021.03W#PHG5828/A=003738/Telegraph Hill,Sonora.
K6GSJ-1>APT311:>TinyTrak3 v1.1
VOLVO-11>SV2PYY:`0/"q+Hu/'"5W}KC2KNS-11|*,&"'m|!wm!!|3
AE6LA>APU25N:=3814.64N/12020.59W-Ken - Calaveras County, CA {UIV32N}
K7FED-1>APNX01:!3739.12N112132.05W#PHG5750 W1, K7FED FILL-IN
KI6STW-12>3WRVYV:`1QZl!R>/'"4/}|)E%I'n|!wXi!|3
K6GSJ-1>SWQYRQ:`2`Ul `>/"<T}MT-RTG
KI6JJW-1>APRX23:=3758.58N/12218.30W`PHG2110 derAngst
KD6GNB-1>3W0XRQ:`1B0q}6>/"52}FIRESTORM 2007
VOLVO-11>SV2PSQ:`0.Iq+Hu/'"5Y}|*.&"'m|!w?2!|3
K7VQU-9>SWRYQS:`2*@l >/"4#}Mark's LandCruiser
N6ZX-3>APN391:!3726.16NS12219.21W#PHG2436/A=002080
WA6EWV-3>APN381:!3855.68N/11955.97W#/PHG1130/Roost APRS DIGI
W6TUI-1>SV3VRV:`/C1oA.k/]"4s}
W6TUI-1>SV3VRV:`/C1oA.k/]"4s}
K6GSJ-1>SWQYRP:`2`Tl^G>/"<o}
K6GSJ-1>SWQYRP:`2`Tl^G>/"<o}
N8QH-8>S7SUSX:`2.{l!<Y/
KJ6DBE-9>SW3UUR:`2Z.lTt>/"3x}
KJ6DBE-9>SW3UUR:`2Z.lTt>/"3x}
W6CX-3>APN382:!3748.94NS12203.73W#PHG7450/W2,NCAn/Rocky Ridge/A=002380
KJ6DBE-9>SW3UUP:`2Z/lg~>/"3y}
VOLVO-11>SV1YRV:`0-Rq+Iu/'"5p}|*1&!'m|!w];!|3
KJ6DBE-9>SW3UTY:`2Z2mrv>/"3y}QSY 146.520MHz.  Enroute
KJ6DBE-9>SW3UTY:`2Z2mrv>/"3y}QSY 146.520MHz.  Enroute
K6GER>APU25N:@240250z3845.28N/12035.51W_200/000g000t060r000p...P000h78b10103 /wx report {UIV32N}
KI6STW-12>3WRVYV:`1QZl!R>/'"4/}3133t!!|)F%I'n|!wXi!|3
KI6STW-12>3WRVYV:`1QZl!R>/'"4/}3133t!!|)F%I'n|!wXi!|3
K6AET-9>SWSSRV:`2-Pl>[K\]"3r}=
K7VQU-9>SWRYQS:`2*@l >/"4#}
KJ6DBE-9>SW3UUR:`2ZAl]g>/"3w}
KJ6DBE-9>SW3UUP:`2Z7nq$>/"3x}
K6GSJ-1>SWQYQV:`2`ymTb>/"=$}MT-RTG
K6GSJ-1>SWQYQV:`2`ymTb>/"=$}MT-RTG
K6GSJ-1>SWQYQV:`2`ymTb>/"=$}MT-RTG
W6TUI-1>SV3VYQ:`/Cx 7.k/]"4t}
WD6DOV-10>APOTW1:!3435.46N/11841.28W_180/001g002t051P001h99b10156OTW1
KJ6BGS-2>APOT21:!3337.60N/11739.63W[/A=000693 08.2V  17C Usually monitoring SOARA repeaters (K6SOA)
KD6GNB-1>3W1PVT:`1D`r7->/"5-}FIRESTORM 2007
VOLVO-11>SV1XRQ:`0,[q5Hu/'"5X}|*4&!'m|!w53!|3
K6BMD-9>APU25N:;TFCWCREEK*240251z3754.20N\12202.15W?65 In 10 Minutes
K6GSJ-1>SWQYQX:`2a0m">/"<]}
K6GSJ-1>SWQYQX:`2a0m">/"<]}
K6GSJ-1>SWQYQX:`2a0m">/"<]}
VOLVO-11>SV1WXW:`0,<q+Hu/'"5R}KC2KNS-11|*5&!'m|!wSE!|3
W6GUN-9>SX1PRT:`1B<l v>/"3w}
K6GSJ-1>SWQYQU:`2a3m6V>/"<Z}
K6GSJ-1>SWQYQU:`2a3m6V>/"<Z}
K6GSJ-1>SWQYQU:`2a3m6V>/"<Z}
N6TBQ>APTW01:_05052102c333s000g000t063r000p000P000h68b10139tU2k
N6TBQ>APTW01:!3642.49N\12136.77W_WXTrak
K6GSJ-1>SWQYQS:`2a8m5y>/"<a}MT-RTG
K6GSJ-1>SWQYQS:`2a8m5y>/"<a}MT-RTG
K6GSJ-1>SWQYQS:`2a8m5y>/"<a}MT-RTG
KD6GNB-1>3W1QTQ:`1EQrA'>/"58}
VOLVO-11>SV1WUP:`0,"q+Pu/'"5V}|*6&$'m|!w.`!|3
K6GSJ-1>SWQYQP:`2a:m,J>/"<e}
K6GSJ-1>SWQYQP:`2a:m,J>/"<e}
K7VQU-9>SWRYQS:`2*@l >/"4"}
K6GSJ-1>SWQYQQ:`2a@m^v>/"<`}
K6GSJ-1>SWQYQS:`2aAmAV>/"<\}MT-RTG
K6GSJ-1>SWQYQS:`2aAmAV>/"<\}MT-RTG
KJ6GCE-1>SWRRPX:`1RMqS@>/`"4#}_"
K6GSJ-1>SWQYQW:`2aBms&>/"<U}
K6GSJ-1>SWQYQW:`2aBms&>/"<U}
K6AET-9>SWSTUS:`2/)!7/K\]"3d}=
WR6ABD>BEACON:>Courteous digipath, Mobile:WIDE1-1,WIDE2-1 Base:WIDE2-2 or less.
WR6ABD>BEACON:>Courteous digipath, Mobile:WIDE1-1,WIDE2-1 Base:WIDE2-2 or less.
K6GSJ-1>SWQYRS:`2aSmr[>/"<B}
K6GSJ-1>SWQYRS:`2aSmr[>/"<B}
K6GSJ-1>SWQYRS:`2aSmr[>/"<B}
K6GSJ-1>SWQYRU:`2aZm_#>/"<7}MT-RTG
K6GSJ-1>SWQYRU:`2aZm_#>/"<7}MT-RTG
K6GSJ-1>SWQYRU:`2aZm_#>/"<7}MT-RTG
KL1WE-7>S8RSQW:`2U~l#!>/'"7#}|'a%D'U|!w?/!|3
VOLVO-11>SV1VSV:`0+?q+Pu/'"5S}|*9&$'m|!wS&!|3
K6GSJ-1>SWQYSR:`2aamUT>/"<+}
K6GSJ-1>SWQYSR:`2aamUT>/"<+}
KI6STW-12>3WRVYV:`1QZl!R>/'"4/}|)H%I'n|!wXi!|3
KI6STW-12>3WRVYV:`1QZl!R>/'"4/}|)H%I'n|!wXi!|3
N6MEB-8>SWRRYR:'2(sl -/]
N6TBQ>APTW01:_05052104c284s002g000t063r000p000P000h68b10139tU2k
K6GSJ-1>SWQYSV:`2abmA#>/"<+}
K6GSJ-1>SWQYSV:`2abmA#>/"<+}
K6MZ-1>APOT21:!3825.99N/12149.86W-
K6TJS>APU25N:=3703.52N/12048.48W_Los Banos Digi/Igate {UIV32N}
K6AET-9>SWSURQ:`20!"jK\]"3p}=
K6GSJ-1>SWQYTR:`2afmJz>/"<!}
K6GSJ-1>SWQYTR:`2afmJz>/"<!}
K6GSJ-1>SWQYTR:`2afmJz>/"<!}
K7VQU-9>SWRYQS:`2*@l >/"4"}Mark's LandCruiser
WX6HNX-5>APN391:@240256z3524.20N/11928.23W_342/009g015t068r000p000P000h57b10107.DsVP
K6GSJ-1>SWQYTW:`2asmJJ>/"<!}
K6GSJ-1>SWQYTW:`2asmJJ>/"<!}
K6GSJ-1>SWQYTW:`2asmJJ>/"<!}
K6GSJ-1>SWQYTX:`2aymJS>/";{}
K6GSJ-1>SWQYTX:`2aymJS>/";{}
N6ZOZ-2>S7PSRT:`2Z9l!v>/'Wave, when you find e|*+%]'i||3
K6GSJ-1>SWQYTV:`2&mA$>/";s}
K6GSJ-1>SWQYTV:`2&mA$>/";s}
W6MAF>APTW01:_04231955c226s026g029t051r000p000P000h98b10111tU2k
KJ6DBE-9>SW3TXQ:`2Yul|U>/"3x}
KJ6DBE-9>SW3TXQ:`2Yul|U>/"3x}
K6FHL-3>APN391:!4001.07N112122.78W#PHG2403/W1 Highlakes Fillin/KI6STW-12>3WRVYV:`1QZl!R>/'"4/}|)I%I'n|!wXi!|3
KD6DRU-8>SVRPWX:`/CYl!Z>/"4Z}/TinyTrak4 Alpha
KF6HJO>APS228:<IGATE MSG_CNT=927 LOC_CNT=54 FILL_CNT=0
KF6PCE-2>SXPYYU:`1`ml"N>/"4-}
VOLVO-11>SV1TTX:`0*,q+Pu/'"5F}KC2KNS-11|*>%z'l|!w,K!|3
KJ6GCE-1>SWRQPY:`1Q>m5M>/`"4(}_"
KJ6DBE-9>SW3TVR:`2Z+m-(>/"3v}
0304>S7RRRW:`/G^l"#>/KR6IJO
W6TUI-1>SV4PQT:`/GK i.k/]"4s}
KJ6DBE-9>SW3TVS:`2Z-l]@>/"3v}QSY 146.520MHz.  Enroute
KJ6DBE-9>SW3TVS:`2Z-l]@>/"3v}QSY 146.520MHz.  Enroute
VOLVO-11>SV1SWR:`0)`q+Pu/'"5=}|*@&!'l|!w!K!|3
N6TZF-9>APT311:>146.925(-) or 146.52(s)
N6TZF-9>APT311:>146.925(-) or 146.52(s)
KL1WE-7>S8RSQW:`2U~l#!>/'"7#}|'c%E'U|!w?/!|3
KG6HWF>APX200:=3722.1 N/12159.1 W-APRS is too many protocols.
K6GSJ-1>SWQYUV:`2&$m"N>/";R}MT-RTG
KI6STW-12>3WRVYV:`1QZl!R>/'"4/}3133t!!|)J%I'm|!wXi!|3
N6TBQ>APTW01:_05052108c352s002g000t063r000p000P000h68b10139tU2k
KI6TSF-8>APOTRS:T#1,022,026,049,014,000,00000000
K6XOX>SW1WWS:`1Wql >/
K6XOX>SW1WWS:`1Wql >/
K7VQU-9>SWRYQS:`2*@l >/"4#}
K7VQU-9>SWRYQS:`2*@l >/"4#}
K6HJU-2>APTW01:_04240751c329s003g007t049r000p012P000h..b10162tU2k
K6HJU-2>APTW01:!3703.73N/12207.32W_> jv@k6hju.com
K6GSJ-1>SWQYVX:`2&,mTa>/";I}
K6GSJ-1>SWQYVY:`2&/mU2>/";F}MT-RTG
K6GSJ-1>SWQYVY:`2&/mU2>/";F}MT-RTG
K6GSJ-1>SWQYVY:`2&/mU2>/";F}MT-RTG
K6GSJ-1>SWQYVY:`2&/mU2>/";F}MT-RTG
VOLVO-11>SV1RUX:`0(|q+Pu/'"5A}|*C&#'l|!w'Y!|3
N8QH-8>S7SUSX:`2.{l!<Y/
N8QH-8>S7SUSX:`2.{l!<Y/
N6ZOZ-2>S7PSRT:`2Z9l!v>/'|*-%]'j||3
W6CX-3>BEACON:;147.06+MD*111111z3753.  N/12154.  Wr T100 R25m MDARC.org talk-in
KD6GNB-1>3W1TVP:`1M%r"b>/"4X}
WX6HNX-4>APRS:@240204z3457.63N/11856.28W_353/009g012t071r000p000P000h58b10113.DsVP
K6GSJ-1>SWQYWT:`2&>mR)>/":z}
K6GSJ-1>SWQYWT:`2&>mR)>/":z}
VOLVO-11>SV1QXS:`0(Mq!Qu/'"5F}|*E&!'l|!wDW!|3
K6GSJ-1>SWQYXQ:`2&Bmz!>/":u}
K6GSJ-1>SWQYXQ:`2&Bmz!>/":u}
N6DZR-9>SY4UPY:`1I.!\dk/]"6-}147.105MHz Jeff's Tundra=
K6GSJ-1>SWQYXT:`2&>mUJ>/":q}MT-RTG
K6AET-9>SWSXPS:`242 }'K\]"4"}=
K6AET-9>SWSXPS:`242 }'K\]"4"}=
KD6GNB-1>3W1UPT:`1N/r#>/"4O}FIRESTORM 2007
K7VQU-9>SWRYQS:`2*@l >/"4#}Mark's LandCruiser
K6GSJ-1>SWQYYY:`2&In6>/":S}
K6AET-9>SWSXPV:`24h!@gK\]"3x}=
K6AET-9>SWSXPV:`24h!@gK\]"3x}=
N6DZR-9>SY4USU:`1H6!fDk/]"6l}147.105MHz Jeff's Tundra=
K6BMD-9>APU25N:;TFCWCREEK*240251z3754.20N\12202.15W?65 In 10 Minutes
K6BMD-9>APU25N:=3754.95N/12202.15W-Mike in Walnut Creek CA {UIV32N}
N6ZOZ-2>S7PSRT:`2Z9l!v>/'|*.%]'j||3
N6ZOZ-2>S7PSRT:`2Z9l!v>/'|*.%]'j||3
W6TUI-1>SV4RUS:`/J) #.k/]"4o}
K6GSJ-1>SWRPQY:`2&\nJ>/":&}MT-RTG
K6GSJ-1>SWRPQY:`2&\nJ>/":&}MT-RTG
K6GSJ-1>SWRPQY:`2&\nJ>/":&}MT-RTG
K6BMD-9>APU25N:;TFCWCREEK*240301z3754.20N\12202.15W?89 In 10 Minutes
K6GSJ-1>SWRPSP:`2&anf+>/"9x}
K6GSJ-1>SWRPSV:`2&^n4Z>/":#}MT-RTG
K6AET-9>SWSWWV:`25| rjK\]"4A}=
K6AET-9>SWSWWV:`25| rjK\]"4A}=
AF6SE>APU25N:=3710.44NI12208.63W&af6se@comcast.net {UIV32N}
N6DZR-9>SY4VWX:`1Gq!\7k/]"8$}147.105MHz Jeff's Tundra=
K6AET-9>SWSXPU:`26:!K?K\]"4K}=
ECHO>APN391:!3847.76NS12003.78W#PHG7700/W3,NCAn/WG6D/Echo Summit/A=008856
KF6HJO>APS228:=3630.70N/11940.91W_Selma area Wx
K6GSJ-1>SWRPUW:`2&UmU>/"9o}
K6GSJ-1>SWRPUW:`2&UmU>/"9o}
K6GSJ-1>SWRPUW:`2&UmU>/"9o}
VOLVO-11>SV0YVX:`0&qq+Gu/'"5F}|*K%{'l|!wz.!|3
K6AET-9>SWSXTP:`26Nm@YK\]"4[}=
VOLVO-11>SV0YST:`0&Qq+Gu/'"5H}|*L&$'j|!wcg!|3
KD6GNB-1>3W1UPU:`1Qqr"a>/"4]}FIRESTORM 2007
W6TUI-1>SV4SRP:`/JfnRk/]"4l}
W6TUI-1>SV4SRP:`/JfnRk/]"4l}
KA6HRO-15>S7TVXW:'2*@l h\]=
K6GSJ-1>SWRPWT:`2&mmq'>/"9U}
K6GSJ-1>SWRPWT:`2&mmq'>/"9U}
DANAHR>3X4TVU:'0D$l ?/]AG6AU: CALFIRE Public Info. 
DANAHR>3X4TVU:'0D$l ?/]AG6AU: CALFIRE Public Info. 
K6AET-9>SWSXQS:`26InT:K\]"4T}=
K6GSJ-1>SWRPWV:`2&Rmp'>/"91}MT-RTG
KD6GNB-1>3W1UPT:`1S(r"a>/"4d}
