#######################################
# Syntax Coloring Map For ArgentRadioShield
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ArgentRadioShield		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setCall			KEYWORD2
setPath			KEYWORD2
sendCW			KEYWORD2
sendPacket		KEYWORD2
sendPacket		KEYWORD2
setVolume		KEYWORD2
begin			KEYWORD2
awaitResponse		KEYWORD2
setDefaultDestination	KEYWORD2
print			KEYWORD2
println			KEYWORD2
print			KEYWORD2
clear			KEYWORD2
setCursor		KEYWORD2
setcontrast		KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
