*** LCDKeypad.cpp.orig	2011-12-04 11:16:02.000000000 -0800
--- LCDKeypad.cpp	2011-12-11 14:45:02.000000000 -0800
***************
*** 3,7 ****
  */
  
! #include "WProgram.h"
  
  // include this library's description file
--- 3,7 ----
  */
  
! #include "Arduino.h"
  
  // include this library's description file
***************
*** 10,15 ****
--- 10,19 ----
  #include "LCDKeypad.h"
  
+ #define BACKLIGHT 10
+ 
  LCDKeypad::LCDKeypad() : LiquidCrystal(8, 9, 4, 5, 6, 7)
  {
+   pinMode(BACKLIGHT, OUTPUT);
+   backlight(255);
  }
  
***************
*** 33,34 ****
--- 43,49 ----
  }
  
+ // added backlight wa5znu at http://www.dfrobot.com/forum/index.php?topic=31.0
+ void LCDKeypad::backlight(byte level)
+ {
+   analogWrite(BACKLIGHT, level/4);
+ }
